<!doctype html>
<html>
    <head>
        <title>hewwo uwu</title>
        <style>
            body {
                margin-top: 90px; margin-bottom: 100px;
                margin-left: 300px; margin-right: 300px;
                overflow: hidden;
                text-align: center;
            }
            fieldset {
                width: 384px; height: 576px;
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .container {
                display: grid;
                grid-template-columns: auto auto;
                /*background-color: yellow;*/
            } .container > div {
                border: 0px;
            }
            img {
                width: 200px;
            }
            div {
                text-align: left;
                margin-top: auto;
                margin-bottom: auto;
            }
            h1 {
                margin-top: auto;
            }
            details {
                background-color: yellow;
            } details:hover {
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <fieldset style="background-image: url()"></fieldset>
            <!--fieldset style="display: inline;"></fieldset>
            <p style="position: absolute;">hello</p-->
            <div style="width: 384px; height: 576 px; margin-left: -30px;">
                <h1>series name</h1>
                <h3>var number</h3>
                <br>
                <details style="padding: 10px;">
                    <summary>read more</summary>
                    why hello there
                </details>
            </div>
        </div>
        <!--img src="media/i like this one, still a little iffy about the bottom text.png" style="display: inline;">
        <img src="media/ok, interesting var.png" style="display: inline;"-->
        <br>
        <a href="index.html">BACK TO ALL</a>
    </body>
</html>