<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/KF-logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                /* border: 3px solid red; */
                margin: auto;
                justify-content: top;
                align-items: center;
                gap: 2%;
            }
            .outer-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 92%;
                /* border: 3px solid yellow; */
                justify-content: center;
                align-items: center;
                gap: 2%;
            }
            .container {
                display: flex;
                height: 75%;
                width: 55%;
                /* border: 3px solid green; */
            }
            .containerII {
                display: flex;
                flex-direction: column;
                /* height: 85%; */
                height: auto;
                width: 30%;
                /* border: 3px solid orange; */
                justify-content: center;
            }
            details {
                background-color: yellow;
            } details:hover {
                /* background-color: blue;
                color: white; */
                animation: rainbow-scroll 3s infinite ease;
            }
            /* img {
                height: 100%;
            } */
            @media print {
                body {
                    visibility: hidden;
                }
            }
            @keyframes rainbow-scroll {
                0% {
                    background-color: red;
                    color: black;
                }
                25% {
                    background-color: purple;
                    color: white;
                }
                50% {
                    background-color: green;
                    color: white;
                }
                75% {
                    background-color: magenta;
                    color: black;
                }
                100% {
                    background-color: orange;
                    color: black;
                }
            }
            @media screen and (max-width: 900px) {
                body {
                    /* background-color: yellow; */
                    justify-content: center;
                    align-items: center;
                    margin-left: 3%; margin-right: 3%;
                }
                .outer-container {
                    flex-direction: column;
                }
                .container {
                    width: 90%;
                    height: 100%;
                    /* border: 3px solid green; */
                }
                .containerII {
                    width: 50%;
                    /* height: 85%; */
                    height: auto;
                    justify-content: center;
                    align-items: center;
                }
                details {
                    align-items: left;
                }
            }
            @media screen and (max-width: 600px) {
                body {
                    /* background-color: green; */
                    margin-left: 0%; margin-right: 0%;
                    height: 100vh;
                    gap: 2%;
                }
                .outer-container {
                    flex-direction: column;
                }
                .container {
                    width: 90%;
                    height: 45%;
                    /* border: 3px solid red; */
                    /* margin-top: -15%; */
                }
                .containerII {
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    height: auto;
                }
            }
        </style>
    </head>

    <body>
        <div class="outer-container">
            <div class="container" style="background-image: url('MEDIA/i\ just\ need\ this\ to\ be\ an\ actual\ image\ lmao.png'); background-size: cover; background-position: center; background-repeat: no-repeat;"></div>
             <!-- <div class="container">
                <img src="MEDIA/i just need this to be an actual image lmao.png">
             </div> -->
            <div class="containerII">
                <h1>series name</h1>
                <h3>date</h3>
                <br>
                <details style="padding: 10px; align-self: left;">
                    <summary>about</summary>
                    <br>
                    [add text here]
                </details>
                <br>
                <a href="index.html">BACK TO ALL >></a>
            </div>
        </div>
    </body>
</html>