<!doctype html>
<html>
    <head>
        <title>cultural melting pot</title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/KF-logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="stylesheet.css">

        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                /* border: 3px solid red; */
                margin: auto;
                justify-content: top;
                align-items: center;
                gap: 2%;
            }
            .outer-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                /* border: 3px solid yellow; */
                justify-content: center;
                align-items: center;
                gap: 2%;
            }
            .container {
                display: flex;
                height: 95%;
                width: 30%;
                /* border: 3px solid green; */
            }
            .containerII {
                display: flex;
                flex-direction: column;
                /* height: 85%; */
                height: auto;
                width: 30%;
                /* border: 3px solid orange; */
                justify-content: center;
            }
            .logoBox{
                display: flex;
                height: 100px;
                width: 100px;
                background-image: url("MEDIA/KF-logo.png"); background-size: 100%; background-position: center; background-repeat: no-repeat;
                /* position: absolute;
                bottom: 2%;
                right: 2%; */
                justify-content: center;
                align-items: center;
            } .logoBox:hover{
                background-image: url("MEDIA/KF-logo-pink.png"); background-size: 100%; background-position: center; background-repeat: no-repeat;
            }
            @media print {
                body {
                    visibility: hidden;
                }
            }
            @media screen and (max-width: 900px) {
                body {
                    background-color: yellow;
                    justify-content: center;
                    align-items: center;
                    margin-left: 3%; margin-right: 3%;
                }
                .container {
                    width: 70%;
                    height: 95%;
                    /* border: 3px solid green; */
                }
                .containerII {
                    width: 50%;
                    /* height: 85%; */
                    height: auto;
                }
            }
            @media screen and (max-width: 600px) {
                body {
                    /* background-color: green; */
                    margin-left: 0%; margin-right: 0%;
                    height: 150vh;
                    gap: 2%;
                }
                .outer-container {
                    flex-direction: column;
                }
                .container {
                    width: 80%;
                    height: 65%;
                    /* border: 3px solid red; */
                    /* margin-top: -15%; */
                }
                .containerII {
                    justify-content: flex-start;
                    align-items: left;
                    width: 80%;
                    height: auto;
                }
            }
        </style>
    </head>

    <body>
        <div class="outer-container">
            <div class="container" style="background-image: url('MEDIA/yippee\ semi\ finished.png'); background-size: cover; background-position: center; background-repeat: no-repeat;"></div>
            <div class="containerII">
                <h1>cultural melting pot (WIP)</h1>
                <h3>December 2024</h3>
                <h4><i><mark style="background-color: limegreen; color: white;">personal</mark></i></h4>
                <br>
                <details style="padding: 10px;">
                    <summary style="background: white; color: black;">about</summary>
                    <br>
                    I was inspired to create this whilst studying for a marketing class and reading an excerpt describing America as a "cultural melting pot." It got me thinking about what a visual of that would entail. I plan for this to be a 2-poster series, with the first (featured here) reading "Take a dip into CULTURE!", and the second, "SPLASH! into culture."
                </details>
                <br><br>
                <a href="index.html"><div class="logoBox" title="HOME"></div></a>
            </div>
        </div>
        
    </body>
</html>