{
	"folders": [
		{
			"name": "Kara-Homepage",
			"path": "../../Kara-Homepage"
		},
		{
			"name": "myreligiousdiet",
			"path": "../../myreligiousdiet"
		},
		{
			"name": "KARA_PORTFOLIO",
			"path": ".."
		},
		{
			"name": "my_works",
			"path": "../../my_works"
		},
		{
			"name": "digital_detox",
			"path": "../../digital_detox"
		},
		{
			"name": "words I know",
			"path": "../../words I know"
		},
		{
			"name": "words I know v2",
			"path": "../../words I know v2"
		},
		{
			"name": "final-proj-GD-grids",
			"path": "../../final-proj-GD-grids"
		},
		{
			"name": "eye c u",
			"path": "../../eye c u"
		},
		{
			"name": "control",
			"path": "../../control"
		},
		{
			"name": "jquery",
			"path": "../../jquery"
		},
		{
			"name": "sigma ohio phonk",
			"path": "../../sigma ohio phonk"
		},
		{
			"name": "gyatt rizzler skibidi",
			"path": "../../gyatt rizzler skibidi"
		},
		{
			"path": "../../GDESFINAL"
		},
		{
			"path": "../../demo"
		},
		{
			"path": "../../new and cool revamped portfolio"
		}
	],
	"settings": {}
}