<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/KF-logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="jquery-3.7.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="horizstyle.css">

        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                /* border: 3px solid red; */
                margin: auto;
                justify-content: top;
                align-items: center;
                gap: 2%;
            }
            .outer-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                /* border: 3px solid yellow; */
                justify-content: center;
                align-items: center;
                gap: 2%;
                margin-right: 20px;
            }
            .containerII {
                display: flex;
                flex-direction: column;
                /* height: 85%; */
                height: auto;
                width: 30%;
                /* border: 3px solid orange; */
                justify-content: center;
            }
            .vid_container{
                display: flex;
                height: 200px;
                width: 350px;
                /* border: 3px solid green; */
                position: fixed;
                bottom: 0;
                right: 0;
                justify-content: right;
            }
            .logoBox{
                display: flex;
                height: 100px;
                width: 100px;
                background-image: url("MEDIA/KF-logo.png"); background-size: 100%; background-position: center; background-repeat: no-repeat;
                /* position: absolute;
                bottom: 2%;
                right: 2%; */
                justify-content: center;
                align-items: center;
            } .logoBox:hover{
                background-image: url("MEDIA/KF-logo-pink.png"); background-size: 100%; background-position: center; background-repeat: no-repeat;
            }
            @media print {
                body {
                    visibility: hidden;
                }
            }
            @media screen and (max-width: 900px) {
                body {
                    /* background-color: yellow; */
                    justify-content: center;
                    align-items: center;
                    margin-left: 3%; margin-right: 3%;
                }
                .outer-container {
                    flex-direction: column;
                }
                .container {
                    flex-direction: row;
                    width: 90%;
                    height: 100%;
                    border: 3px solid green;
                }
                .containerII {
                    width: 50%;
                    /* height: 85%; */
                    height: auto;
                    justify-content: center;
                    align-items: center;
                }
                details {
                    align-items: left;
                }
            }
            @media screen and (max-width: 600px) {
                body {
                    /* background-color: green; */
                    margin-left: 0%; margin-right: 0%;
                    height: 100vh;
                    gap: 2%;
                }
                .outer-container {
                    flex-direction: column;
                }
                .container {
                    width: 90%;
                    height: 45%;
                    /* border: 3px solid red; */
                    /* margin-top: -15%; */
                }
                .containerII {
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    height: auto;
                }
            }
            a {
                color: black;
                text-decoration: none;
            } a:hover {
                color: #f976c6;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="outer-container">
            <div class="container">
                <embed src="MEDIA/multiStudio_identityZine.pdf" type="application/pdf" width="100%" height="100%">
            </div>
            <!-- <div id="resizable" class="vid_container draggable" title="feel free to drag or resize me if I'm getting in your way!">
                <video controls>
                    <source src="Kara_TitleCardAnimation.mp4" type="video/mp4">
                </video>
            </div> -->
            <div class="containerII">
                <a href="" title="click here to watch a flipthrough of this book on my google drive!"><h1>Leave-Behind Project:<br>Identity Zine</h1></a>
                <h3>February 2025</h3>
                <h4><i><mark style="background-color: blue; color: white;">academic</mark></i></h4>
                <br>
                <details style="padding: 10px; align-self: left;">
                    <summary>about</summary>
                    <br>
                    We were required to create a zine, or some kind of publication, that talked about our identities in some way to act as a "leave-behind" for people who wanted to get to know us better; kinda like a business card, but more artsy. I took a few weeks to make a zine that I believed refleccted my personality/ identity, making it resemble a laptop/ desktop because I'm online more often than not; so capturing that digital identity. (I made a zine capturing that digital identity). On the back, I added a magenta background and in front of that collaged some text from the front of the zine.<br>EASTER EGGS:
                    <ul>
                        <li>text created from screenshots of meme text and assembled/ collaged</li>
                        <li>the original project had sticky notes with qr codes pasted on them that lead to a TECHNOCORE music playlist.</li>
                        <li>the text on the back uses the same method as the front text to assemble the landing page to my portfolio, that you could plug into VScode or another text editor to get my landing page. It was completed with a google doc on instructions to use text editors to code the page (which you can actually click from here!).</li>
                    </ul>
                </details>
                <br><br>
                <a href="index.html"><div class="logoBox" title="HOME"></div></a>
            </div>
        </div>
    </body>
</html>