<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/KF-logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="stylesheet.css">

        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                /* border: 3px solid red; */
                margin: auto;
                justify-content: top;
                align-items: center;
                gap: 2%;
                /* background-image: url("MEDIA/KF-logo-pink.png"); background-size: 100%; background-repeat: no-repeat; background-position: center; */
            }
            .outer-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                /* border: 3px solid yellow; */
                justify-content: center;
                align-items: center;
                gap: 2%;
            }
            .container {
                display: flex;
                height: 100%;
                width: 35%;
                /* border: 3px solid green; */
            }
            .containerII {
                display: flex;
                flex-direction: column;
                /* height: 85%; */
                height: auto;
                width: 30%;
                /* border: 3px solid orange; */
                justify-content: center;
            }
            .logoBox{
                display: flex;
                height: 100px;
                width: 100px;
                background-image: url("MEDIA/KF-logo.png"); background-size: 100%; background-position: center; background-repeat: no-repeat;
                /* position: absolute;
                bottom: 2%;
                right: 2%; */
                justify-content: center;
                align-items: center;
            } .logoBox:hover{
                background-image: url("MEDIA/KF-logo-pink.png"); background-size: 100%; background-position: center; background-repeat: no-repeat;
            }
            @media print {
                body {
                    visibility: hidden;
                }
            }
            @media screen and (max-width: 900px) {
                body {
                    background-color: yellow;
                    justify-content: center;
                    align-items: center;
                    margin-left: 3%; margin-right: 3%;
                }
                .container {
                    width: 70%;
                    height: 95%;
                    /* border: 3px solid green; */
                }
                .containerII {
                    width: 50%;
                    /* height: 85%; */
                    height: auto;
                }
            }
            @media screen and (max-width: 600px) {
                body {
                    /* background-color: green; */
                    margin-left: 0%; margin-right: 0%;
                    height: 150vh;
                    gap: 2%;
                }
                .outer-container {
                    flex-direction: column;
                }
                .container {
                    width: 80%;
                    height: 65%;
                    /* border: 3px solid red; */
                    /* margin-top: -15%; */
                }
                .containerII {
                    justify-content: flex-start;
                    align-items: left;
                    width: 80%;
                    height: auto;
                }
            }
        </style>
    </head>

    <body>
        <div class="outer-container">
            <div class="container" style="background-image: url('MEDIA/just\ the\ text\ and\ pink\ water\ bottle.png'); background-size: cover; background-position: center; background-repeat: no-repeat;"></div>
            <div class="containerII">
                <h1>"pretty potions"</h1>
                <h3>December 2024</h3>
                <h4><i><mark style="background-color: limegreen; color: white;">personal</mark></i></h4>
                <br>
                <details style="padding: 10px;">
                    <summary>about</summary>
                    <br>
                    "Pretty Potions" is a series of posters centered around the idea of water as an all-powerful elixr for its multitude of benefits to one's health, skin, organ function, and more. In essence, it's a focus on water as a real-life "potion". This is a variant featuring text in perspective behind and in front of the central bottle, spelling out "pretty potions."
                </details>
                <br><br>
                <a href="index.html"><div class="logoBox" title="HOME"></div></a>
            </div>
        </div>
        
    </body>
</html>