<!doctype html>
<html>
    <head>
        <title>the skin I'm in</title>
        <style>
            body {
                margin-top: 90px; margin-bottom: 100px;
                margin-left: 300px; margin-right: 300px;
                overflow: hidden;
                text-align: center;
            }
            fieldset {
                width: 384px; height: 576px;
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .container {
                display: grid;
                grid-template-columns: auto auto;
                /*background-color: yellow;*/
            } .container > div {
                border: 0px;
            }
            img {
                width: 200px;
            }
            div {
                text-align: left;
                margin-top: auto;
                margin-bottom: auto;
            }
            h1 {
                margin-top: auto;
            }
            details {
                background-color: yellow;
            } details:hover {
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <fieldset style="background-image: url(MEDIA/i\ like\ this\ one\,\ still\ a\ little\ iffy\ about\ the\ bottom\ text.png)"></fieldset>
            <div style="width: 384px; height: 576 px; margin-left: -30px;">
                <h1>"the skin I'm in"</h1>
                <h3>2-3</h3>
                <h3>December 2024</h3>
                <br>
                <details style="padding: 10px;">
                    <summary>read more</summary>
                    this was created to communicate the feeling of feeling like I have to measure up to certain standards of beauty ALL THE TIME, constantly checking my appearance againnst those of celebrities or black women in their thirties; this piece is an amalgamation of random black woman's faces, specifically attuned to my face shape, and "blurred" using a wave/ sine function, adding black spaces for eyes.
                </details>
            </div>
        </div>
        <br>
        <a href="index.html">BACK TO ALL</a>
    </body>
</html>