<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/KF-logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="cursor_stylesheet.css">
        <script src="cursortrail.js"></script>
        <script src="jquery-3.7.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
        <link rel="stylesheet" href="stylesheet.css">

        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                /* border: 3px solid red; */
                margin: auto;
                justify-content: top;
                align-items: center;
                gap: 2%;
            }
            .outer-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                /* border: 3px solid yellow; */
                justify-content: center;
                align-items: center;
                gap: 2%;
                margin-right: 30px;
            }
            .container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                /* border: 3px solid green; */
                gap: 20px;
                overflow: scroll;
            }
            .containerII {
                display: flex;
                flex-direction: column;
                /* height: 85%; */
                height: 50%;
                width: 30%;
                /* border: 3px solid orange; */
                justify-content: center;
            }
            .containerIII {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                /* border: 3px solid orange; */
                justify-content: center;
            }
            .vid_container{
                display: flex;
                height: 200px;
                width: 350px;
                /* border: 3px solid green; */
                position: fixed;
                bottom: 0;
                right: 0;
            }
            @media print {
                body {
                    visibility: hidden;
                }
            }
            @media screen and (max-width: 900px) {
                body {
                    /* background-color: yellow; */
                    justify-content: center;
                    align-items: center;
                    margin-left: 3%; margin-right: 3%;
                }
                .outer-container {
                    flex-direction: column;
                }
                .container {
                    width: 90%;
                    height: 100%;
                    /* border: 3px solid green; */
                }
                .containerII {
                    width: 50%;
                    /* height: 85%; */
                    height: auto;
                    justify-content: center;
                    align-items: center;
                }
                details {
                    align-items: left;
                }
            }
            @media screen and (max-width: 600px) {
                body {
                    /* background-color: green; */
                    margin-left: 0%; margin-right: 0%;
                    height: 100vh;
                    gap: 2%;
                }
                .outer-container {
                    flex-direction: column;
                }
                .container {
                    width: 90%;
                    height: 45%;
                    /* border: 3px solid red; */
                    /* margin-top: -15%; */
                }
                .containerII {
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    height: auto;
                }
                /* video {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                } */
            }
            a {
                color: black;
                text-decoration: none;
            } a:hover {
                color: #f976c6;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="outer-container">
            <div class="container">
                <!-- <div id="resizable" class="vid_container draggable">
                    <video height="100%" width="100%" controls title="feel free to drag or resize me if I'm getting in your way!">
                        <source src="URWHATUEAT-flipthrough.mp4" type="video/ogg">
                    </video>
                </div> -->
                <div class="containerIII" style="background-image: url('MEDIA/finished\ product\ [COVER].jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;"></div>
                <div class="containerIII">
                    <embed src="MEDIA/URWHATUEAT.pdf" type="application/pdf" width="100%" height="100%">
                </div>
            </div>
            <div class="containerII">
                <a href="https://drive.google.com/file/d/1lsUDP8dXLgEvjiYfXy7E2tGpjQgP3Dh5/view?t=1" title="click here to watch a flipthrough of this book on my google drive!"><h1>U R WHAT U EAT:<br>"Portrait of a Person"</h1></a>
                <h3>October 2025</h3>
                <h4><i><mark style="background-color: blue; color: white;">academic</mark></i></h4>
                <br>
                <details style="padding: 10px; align-self: left;">
                    <summary>about</summary>
                    <br>
                    This project was created for my PHTO bookmaking class' stitch book assignment. The prompt for this book was "Portrait of One Person", which I interpreted as the saying "you are what you eat"- a visualization of myself as a college student on a meal plan who occasionally splurges for the good stuff. I convey the nuances of a healthy taste in food with the brands of products I use, featuring organic labels and quality ingredients. The photographs featured in the book have been digitally altered using Photoshop to give them a brighter appearance and to make them look like they're being lit with a fridge light.
                </details>
                <br><br>
                <a href="index.html"><div class="logoBox" title="HOME"></div></a>
            </div>
        </div>

        <!-- for custom cursor trail
        <img src="MEDIA/KF-logo-pink.png" data-index="0" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="1" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="2" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="3" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="4" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="5" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="6" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="7" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="8" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="9" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="10" data-status="inactive" class="image">
        <img src="MEDIA/KF-logo-pink.png" data-index="11" data-status="inactive" class="image"> -->
    </body>
</html>